#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/reportsys?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=feifan


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.52.33.131:3306/lottory?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=asat

